{.phase = 0x8000},
{.phase = 0x8032},
{.phase = 0x8064},
{.phase = 0x8096},
{.phase = 0x80c9},
{.phase = 0x80fb},
{.phase = 0x812d},
{.phase = 0x815f},
{.phase = 0x8192},
{.phase = 0x81c4},
{.phase = 0x81f6},
{.phase = 0x8228},
{.phase = 0x825b},
{.phase = 0x828d},
{.phase = 0x82bf},
{.phase = 0x82f1},
{.phase = 0x8324},
{.phase = 0x8356},
{.phase = 0x8388},
{.phase = 0x83ba},
{.phase = 0x83ed},
{.phase = 0x841f},
{.phase = 0x8451},
{.phase = 0x8483},
{.phase = 0x84b6},
{.phase = 0x84e8},
{.phase = 0x851a},
{.phase = 0x854c},
{.phase = 0x857e},
{.phase = 0x85b1},
{.phase = 0x85e3},
{.phase = 0x8615},
{.phase = 0x8647},
{.phase = 0x867a},
{.phase = 0x86ac},
{.phase = 0x86de},
{.phase = 0x8710},
{.phase = 0x8742},
{.phase = 0x8774},
{.phase = 0x87a7},
{.phase = 0x87d9},
{.phase = 0x880b},
{.phase = 0x883d},
{.phase = 0x886f},
{.phase = 0x88a1},
{.phase = 0x88d4},
{.phase = 0x8906},
{.phase = 0x8938},
{.phase = 0x896a},
{.phase = 0x899c},
{.phase = 0x89ce},
{.phase = 0x8a00},
{.phase = 0x8a32},
{.phase = 0x8a65},
{.phase = 0x8a97},
{.phase = 0x8ac9},
{.phase = 0x8afb},
{.phase = 0x8b2d},
{.phase = 0x8b5f},
{.phase = 0x8b91},
{.phase = 0x8bc3},
{.phase = 0x8bf5},
{.phase = 0x8c27},
{.phase = 0x8c59},
{.phase = 0x8c8b},
{.phase = 0x8cbd},
{.phase = 0x8cef},
{.phase = 0x8d21},
{.phase = 0x8d53},
{.phase = 0x8d85},
{.phase = 0x8db7},
{.phase = 0x8de9},
{.phase = 0x8e1b},
{.phase = 0x8e4d},
{.phase = 0x8e7f},
{.phase = 0x8eb1},
{.phase = 0x8ee3},
{.phase = 0x8f15},
{.phase = 0x8f47},
{.phase = 0x8f79},
{.phase = 0x8fab},
{.phase = 0x8fdc},
{.phase = 0x900e},
{.phase = 0x9040},
{.phase = 0x9072},
{.phase = 0x90a4},
{.phase = 0x90d6},
{.phase = 0x9108},
{.phase = 0x9139},
{.phase = 0x916b},
{.phase = 0x919d},
{.phase = 0x91cf},
{.phase = 0x9201},
{.phase = 0x9232},
{.phase = 0x9264},
{.phase = 0x9296},
{.phase = 0x92c7},
{.phase = 0x92f9},
{.phase = 0x932b},
{.phase = 0x935d},
{.phase = 0x938e},
{.phase = 0x93c0},
{.phase = 0x93f2},
{.phase = 0x9423},
{.phase = 0x9455},
{.phase = 0x9487},
{.phase = 0x94b8},
{.phase = 0x94ea},
{.phase = 0x951b},
{.phase = 0x954d},
{.phase = 0x957e},
{.phase = 0x95b0},
{.phase = 0x95e1},
{.phase = 0x9613},
{.phase = 0x9645},
{.phase = 0x9676},
{.phase = 0x96a7},
{.phase = 0x96d9},
{.phase = 0x970a},
{.phase = 0x973c},
{.phase = 0x976d},
{.phase = 0x979f},
{.phase = 0x97d0},
{.phase = 0x9801},
{.phase = 0x9833},
{.phase = 0x9864},
{.phase = 0x9895},
{.phase = 0x98c7},
{.phase = 0x98f8},
{.phase = 0x9929},
{.phase = 0x995b},
{.phase = 0x998c},
{.phase = 0x99bd},
{.phase = 0x99ee},
{.phase = 0x9a20},
{.phase = 0x9a51},
{.phase = 0x9a82},
{.phase = 0x9ab3},
{.phase = 0x9ae4},
{.phase = 0x9b15},
{.phase = 0x9b47},
{.phase = 0x9b78},
{.phase = 0x9ba9},
{.phase = 0x9bda},
{.phase = 0x9c0b},
{.phase = 0x9c3c},
{.phase = 0x9c6d},
{.phase = 0x9c9e},
{.phase = 0x9ccf},
{.phase = 0x9d00},
{.phase = 0x9d31},
{.phase = 0x9d62},
{.phase = 0x9d93},
{.phase = 0x9dc4},
{.phase = 0x9df4},
{.phase = 0x9e25},
{.phase = 0x9e56},
{.phase = 0x9e87},
{.phase = 0x9eb8},
{.phase = 0x9ee9},
{.phase = 0x9f19},
{.phase = 0x9f4a},
{.phase = 0x9f7b},
{.phase = 0x9fac},
{.phase = 0x9fdc},
{.phase = 0xa00d},
{.phase = 0xa03e},
{.phase = 0xa06e},
{.phase = 0xa09f},
{.phase = 0xa0cf},
{.phase = 0xa100},
{.phase = 0xa131},
{.phase = 0xa161},
{.phase = 0xa192},
{.phase = 0xa1c2},
{.phase = 0xa1f3},
{.phase = 0xa223},
{.phase = 0xa253},
{.phase = 0xa284},
{.phase = 0xa2b4},
{.phase = 0xa2e5},
{.phase = 0xa315},
{.phase = 0xa345},
{.phase = 0xa376},
{.phase = 0xa3a6},
{.phase = 0xa3d6},
{.phase = 0xa406},
{.phase = 0xa437},
{.phase = 0xa467},
{.phase = 0xa497},
{.phase = 0xa4c7},
{.phase = 0xa4f7},
{.phase = 0xa527},
{.phase = 0xa557},
{.phase = 0xa588},
{.phase = 0xa5b8},
{.phase = 0xa5e8},
{.phase = 0xa618},
{.phase = 0xa648},
{.phase = 0xa678},
{.phase = 0xa6a7},
{.phase = 0xa6d7},
{.phase = 0xa707},
{.phase = 0xa737},
{.phase = 0xa767},
{.phase = 0xa797},
{.phase = 0xa7c7},
{.phase = 0xa7f6},
{.phase = 0xa826},
{.phase = 0xa856},
{.phase = 0xa885},
{.phase = 0xa8b5},
{.phase = 0xa8e5},
{.phase = 0xa914},
{.phase = 0xa944},
{.phase = 0xa974},
{.phase = 0xa9a3},
{.phase = 0xa9d3},
{.phase = 0xaa02},
{.phase = 0xaa32},
{.phase = 0xaa61},
{.phase = 0xaa90},
{.phase = 0xaac0},
{.phase = 0xaaef},
{.phase = 0xab1f},
{.phase = 0xab4e},
{.phase = 0xab7d},
{.phase = 0xabac},
{.phase = 0xabdc},
{.phase = 0xac0b},
{.phase = 0xac3a},
{.phase = 0xac69},
{.phase = 0xac98},
{.phase = 0xacc7},
{.phase = 0xacf6},
{.phase = 0xad26},
{.phase = 0xad55},
{.phase = 0xad84},
{.phase = 0xadb3},
{.phase = 0xade1},
{.phase = 0xae10},
{.phase = 0xae3f},
{.phase = 0xae6e},
{.phase = 0xae9d},
{.phase = 0xaecc},
{.phase = 0xaefa},
{.phase = 0xaf29},
{.phase = 0xaf58},
{.phase = 0xaf87},
{.phase = 0xafb5},
{.phase = 0xafe4},
{.phase = 0xb013},
{.phase = 0xb041},
{.phase = 0xb070},
{.phase = 0xb09e},
{.phase = 0xb0cd},
{.phase = 0xb0fb},
{.phase = 0xb12a},
{.phase = 0xb158},
{.phase = 0xb186},
{.phase = 0xb1b5},
{.phase = 0xb1e3},
{.phase = 0xb211},
{.phase = 0xb23f},
{.phase = 0xb26e},
{.phase = 0xb29c},
{.phase = 0xb2ca},
{.phase = 0xb2f8},
{.phase = 0xb326},
{.phase = 0xb354},
{.phase = 0xb382},
{.phase = 0xb3b0},
{.phase = 0xb3de},
{.phase = 0xb40c},
{.phase = 0xb43a},
{.phase = 0xb468},
{.phase = 0xb496},
{.phase = 0xb4c4},
{.phase = 0xb4f1},
{.phase = 0xb51f},
{.phase = 0xb54d},
{.phase = 0xb57b},
{.phase = 0xb5a8},
{.phase = 0xb5d6},
{.phase = 0xb603},
{.phase = 0xb631},
{.phase = 0xb65e},
{.phase = 0xb68c},
{.phase = 0xb6b9},
{.phase = 0xb6e7},
{.phase = 0xb714},
{.phase = 0xb742},
{.phase = 0xb76f},
{.phase = 0xb79c},
{.phase = 0xb7c9},
{.phase = 0xb7f7},
{.phase = 0xb824},
{.phase = 0xb851},
{.phase = 0xb87e},
{.phase = 0xb8ab},
{.phase = 0xb8d8},
{.phase = 0xb905},
{.phase = 0xb932},
{.phase = 0xb95f},
{.phase = 0xb98c},
{.phase = 0xb9b9},
{.phase = 0xb9e6},
{.phase = 0xba13},
{.phase = 0xba3f},
{.phase = 0xba6c},
{.phase = 0xba99},
{.phase = 0xbac6},
{.phase = 0xbaf2},
{.phase = 0xbb1f},
{.phase = 0xbb4b},
{.phase = 0xbb78},
{.phase = 0xbba4},
{.phase = 0xbbd1},
{.phase = 0xbbfd},
{.phase = 0xbc2a},
{.phase = 0xbc56},
{.phase = 0xbc82},
{.phase = 0xbcaf},
{.phase = 0xbcdb},
{.phase = 0xbd07},
{.phase = 0xbd33},
{.phase = 0xbd5f},
{.phase = 0xbd8b},
{.phase = 0xbdb7},
{.phase = 0xbde3},
{.phase = 0xbe0f},
{.phase = 0xbe3b},
{.phase = 0xbe67},
{.phase = 0xbe93},
{.phase = 0xbebf},
{.phase = 0xbeeb},
{.phase = 0xbf17},
{.phase = 0xbf42},
{.phase = 0xbf6e},
{.phase = 0xbf9a},
{.phase = 0xbfc5},
{.phase = 0xbff1},
{.phase = 0xc01c},
{.phase = 0xc048},
{.phase = 0xc073},
{.phase = 0xc09f},
{.phase = 0xc0ca},
{.phase = 0xc0f5},
{.phase = 0xc121},
{.phase = 0xc14c},
{.phase = 0xc177},
{.phase = 0xc1a2},
{.phase = 0xc1cd},
{.phase = 0xc1f8},
{.phase = 0xc224},
{.phase = 0xc24f},
{.phase = 0xc279},
{.phase = 0xc2a4},
{.phase = 0xc2cf},
{.phase = 0xc2fa},
{.phase = 0xc325},
{.phase = 0xc350},
{.phase = 0xc37a},
{.phase = 0xc3a5},
{.phase = 0xc3d0},
{.phase = 0xc3fa},
{.phase = 0xc425},
{.phase = 0xc450},
{.phase = 0xc47a},
{.phase = 0xc4a4},
{.phase = 0xc4cf},
{.phase = 0xc4f9},
{.phase = 0xc524},
{.phase = 0xc54e},
{.phase = 0xc578},
{.phase = 0xc5a2},
{.phase = 0xc5cc},
{.phase = 0xc5f7},
{.phase = 0xc621},
{.phase = 0xc64b},
{.phase = 0xc675},
{.phase = 0xc69f},
{.phase = 0xc6c8},
{.phase = 0xc6f2},
{.phase = 0xc71c},
{.phase = 0xc746},
{.phase = 0xc770},
{.phase = 0xc799},
{.phase = 0xc7c3},
{.phase = 0xc7ed},
{.phase = 0xc816},
{.phase = 0xc840},
{.phase = 0xc869},
{.phase = 0xc893},
{.phase = 0xc8bc},
{.phase = 0xc8e5},
{.phase = 0xc90f},
{.phase = 0xc938},
{.phase = 0xc961},
{.phase = 0xc98a},
{.phase = 0xc9b3},
{.phase = 0xc9dc},
{.phase = 0xca05},
{.phase = 0xca2e},
{.phase = 0xca57},
{.phase = 0xca80},
{.phase = 0xcaa9},
{.phase = 0xcad2},
{.phase = 0xcafb},
{.phase = 0xcb23},
{.phase = 0xcb4c},
{.phase = 0xcb75},
{.phase = 0xcb9d},
{.phase = 0xcbc6},
{.phase = 0xcbee},
{.phase = 0xcc17},
{.phase = 0xcc3f},
{.phase = 0xcc67},
{.phase = 0xcc90},
{.phase = 0xccb8},
{.phase = 0xcce0},
{.phase = 0xcd08},
{.phase = 0xcd30},
{.phase = 0xcd59},
{.phase = 0xcd81},
{.phase = 0xcda9},
{.phase = 0xcdd0},
{.phase = 0xcdf8},
{.phase = 0xce20},
{.phase = 0xce48},
{.phase = 0xce70},
{.phase = 0xce97},
{.phase = 0xcebf},
{.phase = 0xcee7},
{.phase = 0xcf0e},
{.phase = 0xcf36},
{.phase = 0xcf5d},
{.phase = 0xcf85},
{.phase = 0xcfac},
{.phase = 0xcfd3},
{.phase = 0xcffb},
{.phase = 0xd022},
{.phase = 0xd049},
{.phase = 0xd070},
{.phase = 0xd097},
{.phase = 0xd0be},
{.phase = 0xd0e5},
{.phase = 0xd10c},
{.phase = 0xd133},
{.phase = 0xd15a},
{.phase = 0xd181},
{.phase = 0xd1a7},
{.phase = 0xd1ce},
{.phase = 0xd1f5},
{.phase = 0xd21b},
{.phase = 0xd242},
{.phase = 0xd268},
{.phase = 0xd28f},
{.phase = 0xd2b5},
{.phase = 0xd2db},
{.phase = 0xd302},
{.phase = 0xd328},
{.phase = 0xd34e},
{.phase = 0xd374},
{.phase = 0xd39a},
{.phase = 0xd3c0},
{.phase = 0xd3e6},
{.phase = 0xd40c},
{.phase = 0xd432},
{.phase = 0xd458},
{.phase = 0xd47e},
{.phase = 0xd4a4},
{.phase = 0xd4c9},
{.phase = 0xd4ef},
{.phase = 0xd514},
{.phase = 0xd53a},
{.phase = 0xd55f},
{.phase = 0xd585},
{.phase = 0xd5aa},
{.phase = 0xd5d0},
{.phase = 0xd5f5},
{.phase = 0xd61a},
{.phase = 0xd63f},
{.phase = 0xd664},
{.phase = 0xd689},
{.phase = 0xd6ae},
{.phase = 0xd6d3},
{.phase = 0xd6f8},
{.phase = 0xd71d},
{.phase = 0xd742},
{.phase = 0xd767},
{.phase = 0xd78b},
{.phase = 0xd7b0},
{.phase = 0xd7d5},
{.phase = 0xd7f9},
{.phase = 0xd81e},
{.phase = 0xd842},
{.phase = 0xd866},
{.phase = 0xd88b},
{.phase = 0xd8af},
{.phase = 0xd8d3},
{.phase = 0xd8f7},
{.phase = 0xd91b},
{.phase = 0xd940},
{.phase = 0xd964},
{.phase = 0xd987},
{.phase = 0xd9ab},
{.phase = 0xd9cf},
{.phase = 0xd9f3},
{.phase = 0xda17},
{.phase = 0xda3a},
{.phase = 0xda5e},
{.phase = 0xda82},
{.phase = 0xdaa5},
{.phase = 0xdac9},
{.phase = 0xdaec},
{.phase = 0xdb0f},
{.phase = 0xdb33},
{.phase = 0xdb56},
{.phase = 0xdb79},
{.phase = 0xdb9c},
{.phase = 0xdbbf},
{.phase = 0xdbe2},
{.phase = 0xdc05},
{.phase = 0xdc28},
{.phase = 0xdc4b},
{.phase = 0xdc6e},
{.phase = 0xdc91},
{.phase = 0xdcb3},
{.phase = 0xdcd6},
{.phase = 0xdcf8},
{.phase = 0xdd1b},
{.phase = 0xdd3d},
{.phase = 0xdd60},
{.phase = 0xdd82},
{.phase = 0xdda5},
{.phase = 0xddc7},
{.phase = 0xdde9},
{.phase = 0xde0b},
{.phase = 0xde2d},
{.phase = 0xde4f},
{.phase = 0xde71},
{.phase = 0xde93},
{.phase = 0xdeb5},
{.phase = 0xded7},
{.phase = 0xdef8},
{.phase = 0xdf1a},
{.phase = 0xdf3c},
{.phase = 0xdf5d},
{.phase = 0xdf7f},
{.phase = 0xdfa0},
{.phase = 0xdfc2},
{.phase = 0xdfe3},
{.phase = 0xe004},
{.phase = 0xe025},
{.phase = 0xe046},
{.phase = 0xe068},
{.phase = 0xe089},
{.phase = 0xe0aa},
{.phase = 0xe0ca},
{.phase = 0xe0eb},
{.phase = 0xe10c},
{.phase = 0xe12d},
{.phase = 0xe14e},
{.phase = 0xe16e},
{.phase = 0xe18f},
{.phase = 0xe1af},
{.phase = 0xe1d0},
{.phase = 0xe1f0},
{.phase = 0xe210},
{.phase = 0xe231},
{.phase = 0xe251},
{.phase = 0xe271},
{.phase = 0xe291},
{.phase = 0xe2b1},
{.phase = 0xe2d1},
{.phase = 0xe2f1},
{.phase = 0xe311},
{.phase = 0xe331},
{.phase = 0xe351},
{.phase = 0xe370},
{.phase = 0xe390},
{.phase = 0xe3af},
{.phase = 0xe3cf},
{.phase = 0xe3ee},
{.phase = 0xe40e},
{.phase = 0xe42d},
{.phase = 0xe44c},
{.phase = 0xe46b},
{.phase = 0xe48b},
{.phase = 0xe4aa},
{.phase = 0xe4c9},
{.phase = 0xe4e8},
{.phase = 0xe507},
{.phase = 0xe525},
{.phase = 0xe544},
{.phase = 0xe563},
{.phase = 0xe582},
{.phase = 0xe5a0},
{.phase = 0xe5bf},
{.phase = 0xe5dd},
{.phase = 0xe5fb},
{.phase = 0xe61a},
{.phase = 0xe638},
{.phase = 0xe656},
{.phase = 0xe674},
{.phase = 0xe693},
{.phase = 0xe6b1},
{.phase = 0xe6cf},
{.phase = 0xe6ed},
{.phase = 0xe70a},
{.phase = 0xe728},
{.phase = 0xe746},
{.phase = 0xe764},
{.phase = 0xe781},
{.phase = 0xe79f},
{.phase = 0xe7bc},
{.phase = 0xe7da},
{.phase = 0xe7f7},
{.phase = 0xe814},
{.phase = 0xe831},
{.phase = 0xe84f},
{.phase = 0xe86c},
{.phase = 0xe889},
{.phase = 0xe8a6},
{.phase = 0xe8c3},
{.phase = 0xe8df},
{.phase = 0xe8fc},
{.phase = 0xe919},
{.phase = 0xe936},
{.phase = 0xe952},
{.phase = 0xe96f},
{.phase = 0xe98b},
{.phase = 0xe9a8},
{.phase = 0xe9c4},
{.phase = 0xe9e0},
{.phase = 0xe9fc},
{.phase = 0xea19},
{.phase = 0xea35},
{.phase = 0xea51},
{.phase = 0xea6d},
{.phase = 0xea89},
{.phase = 0xeaa4},
{.phase = 0xeac0},
{.phase = 0xeadc},
{.phase = 0xeaf8},
{.phase = 0xeb13},
{.phase = 0xeb2f},
{.phase = 0xeb4a},
{.phase = 0xeb65},
{.phase = 0xeb81},
{.phase = 0xeb9c},
{.phase = 0xebb7},
{.phase = 0xebd2},
{.phase = 0xebed},
{.phase = 0xec08},
{.phase = 0xec23},
{.phase = 0xec3e},
{.phase = 0xec59},
{.phase = 0xec74},
{.phase = 0xec8e},
{.phase = 0xeca9},
{.phase = 0xecc3},
{.phase = 0xecde},
{.phase = 0xecf8},
{.phase = 0xed13},
{.phase = 0xed2d},
{.phase = 0xed47},
{.phase = 0xed61},
{.phase = 0xed7b},
{.phase = 0xed95},
{.phase = 0xedaf},
{.phase = 0xedc9},
{.phase = 0xede3},
{.phase = 0xedfd},
{.phase = 0xee16},
{.phase = 0xee30},
{.phase = 0xee4a},
{.phase = 0xee63},
{.phase = 0xee7c},
{.phase = 0xee96},
{.phase = 0xeeaf},
{.phase = 0xeec8},
{.phase = 0xeee1},
{.phase = 0xeefa},
{.phase = 0xef13},
{.phase = 0xef2c},
{.phase = 0xef45},
{.phase = 0xef5e},
{.phase = 0xef77},
{.phase = 0xef8f},
{.phase = 0xefa8},
{.phase = 0xefc1},
{.phase = 0xefd9},
{.phase = 0xeff2},
{.phase = 0xf00a},
{.phase = 0xf022},
{.phase = 0xf03a},
{.phase = 0xf052},
{.phase = 0xf06b},
{.phase = 0xf083},
{.phase = 0xf09a},
{.phase = 0xf0b2},
{.phase = 0xf0ca},
{.phase = 0xf0e2},
{.phase = 0xf0fa},
{.phase = 0xf111},
{.phase = 0xf129},
{.phase = 0xf140},
{.phase = 0xf157},
{.phase = 0xf16f},
{.phase = 0xf186},
{.phase = 0xf19d},
{.phase = 0xf1b4},
{.phase = 0xf1cb},
{.phase = 0xf1e2},
{.phase = 0xf1f9},
{.phase = 0xf210},
{.phase = 0xf227},
{.phase = 0xf23e},
{.phase = 0xf254},
{.phase = 0xf26b},
{.phase = 0xf281},
{.phase = 0xf298},
{.phase = 0xf2ae},
{.phase = 0xf2c4},
{.phase = 0xf2db},
{.phase = 0xf2f1},
{.phase = 0xf307},
{.phase = 0xf31d},
{.phase = 0xf333},
{.phase = 0xf349},
{.phase = 0xf35e},
{.phase = 0xf374},
{.phase = 0xf38a},
{.phase = 0xf39f},
{.phase = 0xf3b5},
{.phase = 0xf3ca},
{.phase = 0xf3e0},
{.phase = 0xf3f5},
{.phase = 0xf40a},
{.phase = 0xf420},
{.phase = 0xf435},
{.phase = 0xf44a},
{.phase = 0xf45f},
{.phase = 0xf474},
{.phase = 0xf488},
{.phase = 0xf49d},
{.phase = 0xf4b2},
{.phase = 0xf4c6},
{.phase = 0xf4db},
{.phase = 0xf4ef},
{.phase = 0xf504},
{.phase = 0xf518},
{.phase = 0xf52c},
{.phase = 0xf541},
{.phase = 0xf555},
{.phase = 0xf569},
{.phase = 0xf57d},
{.phase = 0xf591},
{.phase = 0xf5a5},
{.phase = 0xf5b8},
{.phase = 0xf5cc},
{.phase = 0xf5e0},
{.phase = 0xf5f3},
{.phase = 0xf607},
{.phase = 0xf61a},
{.phase = 0xf62d},
{.phase = 0xf641},
{.phase = 0xf654},
{.phase = 0xf667},
{.phase = 0xf67a},
{.phase = 0xf68d},
{.phase = 0xf6a0},
{.phase = 0xf6b3},
{.phase = 0xf6c6},
{.phase = 0xf6d8},
{.phase = 0xf6eb},
{.phase = 0xf6fe},
{.phase = 0xf710},
{.phase = 0xf722},
{.phase = 0xf735},
{.phase = 0xf747},
{.phase = 0xf759},
{.phase = 0xf76b},
{.phase = 0xf77d},
{.phase = 0xf78f},
{.phase = 0xf7a1},
{.phase = 0xf7b3},
{.phase = 0xf7c5},
{.phase = 0xf7d7},
{.phase = 0xf7e8},
{.phase = 0xf7fa},
{.phase = 0xf80b},
{.phase = 0xf81d},
{.phase = 0xf82e},
{.phase = 0xf83f},
{.phase = 0xf850},
{.phase = 0xf862},
{.phase = 0xf873},
{.phase = 0xf884},
{.phase = 0xf894},
{.phase = 0xf8a5},
{.phase = 0xf8b6},
{.phase = 0xf8c7},
{.phase = 0xf8d7},
{.phase = 0xf8e8},
{.phase = 0xf8f8},
{.phase = 0xf909},
{.phase = 0xf919},
{.phase = 0xf929},
{.phase = 0xf939},
{.phase = 0xf94a},
{.phase = 0xf95a},
{.phase = 0xf969},
{.phase = 0xf979},
{.phase = 0xf989},
{.phase = 0xf999},
{.phase = 0xf9a9},
{.phase = 0xf9b8},
{.phase = 0x8000},
{.phase = 0x8032},
{.phase = 0x8064},
{.phase = 0x8096},
{.phase = 0x80c9},
{.phase = 0x80fb},
{.phase = 0x812d},
{.phase = 0x815f},
{.phase = 0x8192},
{.phase = 0x81c4},
{.phase = 0x81f6},
{.phase = 0x8228},
{.phase = 0x825b},
{.phase = 0x828d},
{.phase = 0x82bf},
{.phase = 0x82f1},
{.phase = 0x8324},
{.phase = 0x8356},
{.phase = 0x8388},
{.phase = 0x83ba},
{.phase = 0x83ed},
{.phase = 0x841f},
{.phase = 0x8451},
{.phase = 0x8483},
{.phase = 0x84b6},
{.phase = 0x84e8},
{.phase = 0x851a},
{.phase = 0x854c},
{.phase = 0x857e},
{.phase = 0x85b1},
{.phase = 0x85e3},
{.phase = 0x8615},
{.phase = 0x8647},
{.phase = 0x867a},
{.phase = 0x86ac},
{.phase = 0x86de},
{.phase = 0x8710},
{.phase = 0x8742},
{.phase = 0x8774},
{.phase = 0x87a7},
{.phase = 0x87d9},
{.phase = 0x880b},
{.phase = 0x883d},
{.phase = 0x886f},
{.phase = 0x88a1},
{.phase = 0x88d4},
{.phase = 0x8906},
{.phase = 0x8938},
{.phase = 0x896a},
{.phase = 0x899c},
{.phase = 0x89ce},
{.phase = 0x8a00},
{.phase = 0x8a32},
{.phase = 0x8a65},
{.phase = 0x8a97},
{.phase = 0x8ac9},
{.phase = 0x8afb},
{.phase = 0x8b2d},
{.phase = 0x8b5f},
{.phase = 0x8b91},
{.phase = 0x8bc3},
{.phase = 0x8bf5},
{.phase = 0x8c27},
{.phase = 0x8c59},
{.phase = 0x8c8b},
{.phase = 0x8cbd},
{.phase = 0x8cef},
{.phase = 0x8d21},
{.phase = 0x8d53},
{.phase = 0x8d85},
{.phase = 0x8db7},
{.phase = 0x8de9},
{.phase = 0x8e1b},
{.phase = 0x8e4d},
{.phase = 0x8e7f},
{.phase = 0x8eb1},
{.phase = 0x8ee3},
{.phase = 0x8f15},
{.phase = 0x8f47},
{.phase = 0x8f79},
{.phase = 0x8fab},
{.phase = 0x8fdc},
{.phase = 0x900e},
{.phase = 0x9040},
{.phase = 0x9072},
{.phase = 0x90a4},
{.phase = 0x90d6},
{.phase = 0x9108},
{.phase = 0x9139},
{.phase = 0x916b},
{.phase = 0x919d},
{.phase = 0x91cf},
{.phase = 0x9201},
{.phase = 0x9232},
{.phase = 0x9264},
{.phase = 0x9296},
{.phase = 0x92c7},
{.phase = 0x92f9},
{.phase = 0x932b},
{.phase = 0x935d},
{.phase = 0x938e},
{.phase = 0x93c0},
{.phase = 0x93f2},
{.phase = 0x9423},
{.phase = 0x9455},
{.phase = 0x9487},
{.phase = 0x94b8},
{.phase = 0x94ea},
{.phase = 0x951b},
{.phase = 0x954d},
{.phase = 0x957e},
{.phase = 0x95b0},
{.phase = 0x95e1},
{.phase = 0x9613},
{.phase = 0x9645},
{.phase = 0x9676},
{.phase = 0x96a7},
{.phase = 0x96d9},
{.phase = 0x970a},
{.phase = 0x973c},
{.phase = 0x976d},
{.phase = 0x979f},
{.phase = 0x97d0},
{.phase = 0x9801},
{.phase = 0x9833},
{.phase = 0x9864},
{.phase = 0x9895},
{.phase = 0x98c7},
{.phase = 0x98f8},
{.phase = 0x9929},
{.phase = 0x995b},
{.phase = 0x998c},
{.phase = 0x99bd},
{.phase = 0x99ee},
{.phase = 0x9a20},
{.phase = 0x9a51},
{.phase = 0x9a82},
{.phase = 0x9ab3},
{.phase = 0x9ae4},
{.phase = 0x9b15},
{.phase = 0x9b47},
{.phase = 0x9b78},
{.phase = 0x9ba9},
{.phase = 0x9bda},
{.phase = 0x9c0b},
{.phase = 0x9c3c},
{.phase = 0x9c6d},
{.phase = 0x9c9e},
{.phase = 0x9ccf},
{.phase = 0x9d00},
{.phase = 0x9d31},
{.phase = 0x9d62},
{.phase = 0x9d93},
{.phase = 0x9dc4},
{.phase = 0x9df4},
{.phase = 0x9e25},
{.phase = 0x9e56},
{.phase = 0x9e87},
{.phase = 0x9eb8},
{.phase = 0x9ee9},
{.phase = 0x9f19},
{.phase = 0x9f4a},
{.phase = 0x9f7b},
{.phase = 0x9fac},
{.phase = 0x9fdc},
{.phase = 0xa00d},
{.phase = 0xa03e},
{.phase = 0xa06e},
{.phase = 0xa09f},
{.phase = 0xa0cf},
{.phase = 0xa100},
{.phase = 0xa131},
{.phase = 0xa161},
{.phase = 0xa192},
{.phase = 0xa1c2},
{.phase = 0xa1f3},
{.phase = 0xa223},
{.phase = 0xa253},
{.phase = 0xa284},
{.phase = 0xa2b4},
{.phase = 0xa2e5},
{.phase = 0xa315},
{.phase = 0xa345},
{.phase = 0xa376},
{.phase = 0xa3a6},
{.phase = 0xa3d6},
{.phase = 0xa406},
{.phase = 0xa437},
{.phase = 0xa467},
{.phase = 0xa497},
{.phase = 0xa4c7},
{.phase = 0xa4f7},
{.phase = 0xa527},
{.phase = 0xa557},
{.phase = 0xa588},
{.phase = 0xa5b8},
{.phase = 0xa5e8},
{.phase = 0xa618},
{.phase = 0xa648},
{.phase = 0xa678},
{.phase = 0xa6a7},
{.phase = 0xa6d7},
{.phase = 0xa707},
{.phase = 0xa737},
{.phase = 0xa767},
{.phase = 0xa797},
{.phase = 0xa7c7},
{.phase = 0xa7f6},
{.phase = 0xa826},
{.phase = 0xa856},
{.phase = 0xa885},
{.phase = 0xa8b5},
{.phase = 0xa8e5},
{.phase = 0xa914},
{.phase = 0xa944},
{.phase = 0xa974},
{.phase = 0xa9a3},
{.phase = 0xa9d3},
{.phase = 0xaa02},
{.phase = 0xaa32},
{.phase = 0xaa61},
{.phase = 0xaa90},
{.phase = 0xaac0},
{.phase = 0xaaef},
{.phase = 0xab1f},
{.phase = 0xab4e},
{.phase = 0xab7d},
{.phase = 0xabac},
{.phase = 0xabdc},
{.phase = 0xac0b},
{.phase = 0xac3a},
{.phase = 0xac69},
{.phase = 0xac98},
{.phase = 0xacc7},
{.phase = 0xacf6},
{.phase = 0xad26},
{.phase = 0xad55},
{.phase = 0xad84},
{.phase = 0xadb3},
{.phase = 0xade1},
{.phase = 0xae10},
{.phase = 0xae3f},
{.phase = 0xae6e},
{.phase = 0xae9d},
{.phase = 0xaecc},
{.phase = 0xaefa},
{.phase = 0xaf29},
{.phase = 0xaf58},
{.phase = 0xaf87},
{.phase = 0xafb5},
{.phase = 0xafe4},
{.phase = 0xb013},
{.phase = 0xb041},
{.phase = 0xb070},
{.phase = 0xb09e},
{.phase = 0xb0cd},
{.phase = 0xb0fb},
{.phase = 0xb12a},
{.phase = 0xb158},
{.phase = 0xb186},
{.phase = 0xb1b5},
{.phase = 0xb1e3},
{.phase = 0xb211},
{.phase = 0xb23f},
{.phase = 0xb26e},
{.phase = 0xb29c},
{.phase = 0xb2ca},
{.phase = 0xb2f8},
{.phase = 0xb326},
{.phase = 0xb354},
{.phase = 0xb382},
{.phase = 0xb3b0},
{.phase = 0xb3de},
{.phase = 0xb40c},
{.phase = 0xb43a},
{.phase = 0xb468},
{.phase = 0xb496},
{.phase = 0xb4c4},
{.phase = 0xb4f1},
{.phase = 0xb51f},
{.phase = 0xb54d},
{.phase = 0xb57b},
{.phase = 0xb5a8},
{.phase = 0xb5d6},
{.phase = 0xb603},
{.phase = 0xb631},
{.phase = 0xb65e},
{.phase = 0xb68c},
{.phase = 0xb6b9},
{.phase = 0xb6e7},
{.phase = 0xb714},
{.phase = 0xb742},
{.phase = 0xb76f},
{.phase = 0xb79c},
{.phase = 0xb7c9},
{.phase = 0xb7f7},
{.phase = 0xb824},
{.phase = 0xb851},
{.phase = 0xb87e},
{.phase = 0xb8ab},
{.phase = 0xb8d8},
{.phase = 0xb905},
{.phase = 0xb932},
{.phase = 0xb95f},
{.phase = 0xb98c},
{.phase = 0xb9b9},
{.phase = 0xb9e6},
{.phase = 0xba13},
{.phase = 0xba3f},
{.phase = 0xba6c},
{.phase = 0xba99},
{.phase = 0xbac6},
{.phase = 0xbaf2},
{.phase = 0xbb1f},
{.phase = 0xbb4b},
{.phase = 0xbb78},
{.phase = 0xbba4},
{.phase = 0xbbd1},
{.phase = 0xbbfd},
{.phase = 0xbc2a},
{.phase = 0xbc56},
{.phase = 0xbc82},
{.phase = 0xbcaf},
{.phase = 0xbcdb},
{.phase = 0xbd07},
{.phase = 0xbd33},
{.phase = 0xbd5f},
{.phase = 0xbd8b},
{.phase = 0xbdb7},
{.phase = 0xbde3},
{.phase = 0xbe0f},
{.phase = 0xbe3b},
{.phase = 0xbe67},
{.phase = 0xbe93},
{.phase = 0xbebf},
{.phase = 0xbeeb},
{.phase = 0xbf17},
{.phase = 0xbf42},
{.phase = 0xbf6e},
{.phase = 0xbf9a},
{.phase = 0xbfc5},
{.phase = 0xbff1},
{.phase = 0xc01c},
{.phase = 0xc048},
{.phase = 0xc073},
{.phase = 0xc09f},
{.phase = 0xc0ca},
{.phase = 0xc0f5},
{.phase = 0xc121},
{.phase = 0xc14c},
{.phase = 0xc177},
{.phase = 0xc1a2},
{.phase = 0xc1cd},
{.phase = 0xc1f8},
{.phase = 0xc224},
{.phase = 0xc24f},
{.phase = 0xc279},
{.phase = 0xc2a4},
{.phase = 0xc2cf},
{.phase = 0xc2fa},
{.phase = 0xc325},
{.phase = 0xc350},
{.phase = 0xc37a},
{.phase = 0xc3a5},
{.phase = 0xc3d0},
{.phase = 0xc3fa},
{.phase = 0xc425},
{.phase = 0xc450},
{.phase = 0xc47a},
{.phase = 0xc4a4},
{.phase = 0xc4cf},
{.phase = 0xc4f9},
{.phase = 0xc524},
{.phase = 0xc54e},
{.phase = 0xc578},
{.phase = 0xc5a2},
{.phase = 0xc5cc},
{.phase = 0xc5f7},
{.phase = 0xc621},
{.phase = 0xc64b},
{.phase = 0xc675},
{.phase = 0xc69f},
{.phase = 0xc6c8},
{.phase = 0xc6f2},
{.phase = 0xc71c},
{.phase = 0xc746},
{.phase = 0xc770},
{.phase = 0xc799},
{.phase = 0xc7c3},
{.phase = 0xc7ed},
{.phase = 0xc816},
{.phase = 0xc840},
{.phase = 0xc869},
{.phase = 0xc893},
{.phase = 0xc8bc},
{.phase = 0xc8e5},
{.phase = 0xc90f},
{.phase = 0xc938},
{.phase = 0xc961},
{.phase = 0xc98a},
{.phase = 0xc9b3},
{.phase = 0xc9dc},
{.phase = 0xca05},
{.phase = 0xca2e},
{.phase = 0xca57},
{.phase = 0xca80},
{.phase = 0xcaa9},
{.phase = 0xcad2},
{.phase = 0xcafb},
{.phase = 0xcb23},
{.phase = 0xcb4c},
{.phase = 0xcb75},
{.phase = 0xcb9d},
{.phase = 0xcbc6},
{.phase = 0xcbee},
{.phase = 0xcc17},
{.phase = 0xcc3f},
{.phase = 0xcc67},
{.phase = 0xcc90},
{.phase = 0xccb8},
{.phase = 0xcce0},
{.phase = 0xcd08},
{.phase = 0xcd30},
{.phase = 0xcd59},
{.phase = 0xcd81},
{.phase = 0xcda9},
{.phase = 0xcdd0},
{.phase = 0xcdf8},
{.phase = 0xce20},
{.phase = 0xce48},
{.phase = 0xce70},
{.phase = 0xce97},
{.phase = 0xcebf},
{.phase = 0xcee7},
{.phase = 0xcf0e},
{.phase = 0xcf36},
{.phase = 0xcf5d},
{.phase = 0xcf85},
{.phase = 0xcfac},
{.phase = 0xcfd3},
{.phase = 0xcffb},
{.phase = 0xd022},
{.phase = 0xd049},
{.phase = 0xd070},
{.phase = 0xd097},
{.phase = 0xd0be},
{.phase = 0xd0e5},
{.phase = 0xd10c},
{.phase = 0xd133},
{.phase = 0xd15a},
{.phase = 0xd181},
{.phase = 0xd1a7},
{.phase = 0xd1ce},
{.phase = 0xd1f5},
{.phase = 0xd21b},
{.phase = 0xd242},
{.phase = 0xd268},
{.phase = 0xd28f},
{.phase = 0xd2b5},
{.phase = 0xd2db},
{.phase = 0xd302},
{.phase = 0xd328},
{.phase = 0xd34e},
{.phase = 0xd374},
{.phase = 0xd39a},
{.phase = 0xd3c0},
{.phase = 0xd3e6},
{.phase = 0xd40c},
{.phase = 0xd432},
{.phase = 0xd458},
{.phase = 0xd47e},
{.phase = 0xd4a4},
{.phase = 0xd4c9},
{.phase = 0xd4ef},
{.phase = 0xd514},
{.phase = 0xd53a},
{.phase = 0xd55f},
{.phase = 0xd585},
{.phase = 0xd5aa},
{.phase = 0xd5d0},
{.phase = 0xd5f5},
{.phase = 0xd61a},
{.phase = 0xd63f},
{.phase = 0xd664},
{.phase = 0xd689},
{.phase = 0xd6ae},
{.phase = 0xd6d3},
{.phase = 0xd6f8},
{.phase = 0xd71d},
{.phase = 0xd742},
{.phase = 0xd767},
{.phase = 0xd78b},
{.phase = 0xd7b0},
{.phase = 0xd7d5},
{.phase = 0xd7f9},
{.phase = 0xd81e},
{.phase = 0xd842},
{.phase = 0xd866},
{.phase = 0xd88b},
{.phase = 0xd8af},
{.phase = 0xd8d3},
{.phase = 0xd8f7},
{.phase = 0xd91b},
{.phase = 0xd940},
{.phase = 0xd964},
{.phase = 0xd987},
{.phase = 0xd9ab},
{.phase = 0xd9cf},
{.phase = 0xd9f3},
{.phase = 0xda17},
{.phase = 0xda3a},
{.phase = 0xda5e},
{.phase = 0xda82},
{.phase = 0xdaa5},
{.phase = 0xdac9},
{.phase = 0xdaec},
{.phase = 0xdb0f},
{.phase = 0xdb33},
{.phase = 0xdb56},
{.phase = 0xdb79},
{.phase = 0xdb9c},
{.phase = 0xdbbf},
{.phase = 0xdbe2},
{.phase = 0xdc05},
{.phase = 0xdc28},
{.phase = 0xdc4b},
{.phase = 0xdc6e},
{.phase = 0xdc91},
{.phase = 0xdcb3},
{.phase = 0xdcd6},
{.phase = 0xdcf8},
{.phase = 0xdd1b},
{.phase = 0xdd3d},
{.phase = 0xdd60},
{.phase = 0xdd82},
{.phase = 0xdda5},
{.phase = 0xddc7},
{.phase = 0xdde9},
{.phase = 0xde0b},
{.phase = 0xde2d},
{.phase = 0xde4f},
{.phase = 0xde71},
{.phase = 0xde93},
{.phase = 0xdeb5},
{.phase = 0xded7},
{.phase = 0xdef8},
{.phase = 0xdf1a},
{.phase = 0xdf3c},
{.phase = 0xdf5d},
{.phase = 0xdf7f},
{.phase = 0xdfa0},
{.phase = 0xdfc2},
{.phase = 0xdfe3},
{.phase = 0xe004},
{.phase = 0xe025},
{.phase = 0xe046},
{.phase = 0xe068},
{.phase = 0xe089},
{.phase = 0xe0aa},
{.phase = 0xe0ca},
{.phase = 0xe0eb},
{.phase = 0xe10c},
{.phase = 0xe12d},
{.phase = 0xe14e},
{.phase = 0xe16e},
{.phase = 0xe18f},
{.phase = 0xe1af},
{.phase = 0xe1d0},
{.phase = 0xe1f0},
{.phase = 0xe210},
{.phase = 0xe231},
{.phase = 0xe251},
{.phase = 0xe271},
{.phase = 0xe291},
{.phase = 0xe2b1},
{.phase = 0xe2d1},
{.phase = 0xe2f1},
{.phase = 0xe311},
{.phase = 0xe331},
{.phase = 0xe351},
{.phase = 0xe370},
{.phase = 0xe390},
{.phase = 0xe3af},
{.phase = 0xe3cf},
{.phase = 0xe3ee},
{.phase = 0xe40e},
{.phase = 0xe42d},
{.phase = 0xe44c},
{.phase = 0xe46b},
{.phase = 0xe48b},
{.phase = 0xe4aa},
{.phase = 0xe4c9},
{.phase = 0xe4e8},
{.phase = 0xe507},
{.phase = 0xe525},
{.phase = 0xe544},
{.phase = 0xe563},
{.phase = 0xe582},
{.phase = 0xe5a0},
{.phase = 0xe5bf},
{.phase = 0xe5dd},
{.phase = 0xe5fb},
{.phase = 0xe61a},
{.phase = 0xe638},
{.phase = 0xe656},
{.phase = 0xe674},
{.phase = 0xe693},
{.phase = 0xe6b1},
{.phase = 0xe6cf},
{.phase = 0xe6ed},
{.phase = 0xe70a},
{.phase = 0xe728},
{.phase = 0xe746},
{.phase = 0xe764},
{.phase = 0xe781},
{.phase = 0xe79f},
{.phase = 0xe7bc},
{.phase = 0xe7da},
{.phase = 0xe7f7},
{.phase = 0xe814},
{.phase = 0xe831},
{.phase = 0xe84f},
{.phase = 0xe86c},
{.phase = 0xe889},
{.phase = 0xe8a6},
{.phase = 0xe8c3},
{.phase = 0xe8df},
{.phase = 0xe8fc},
{.phase = 0xe919},
{.phase = 0xe936},
{.phase = 0xe952},
{.phase = 0xe96f},
{.phase = 0xe98b},
{.phase = 0xe9a8},
{.phase = 0xe9c4},
{.phase = 0xe9e0},
{.phase = 0xe9fc},
{.phase = 0xea19},
{.phase = 0xea35},
{.phase = 0xea51},
{.phase = 0xea6d},
{.phase = 0xea89},
{.phase = 0xeaa4},
{.phase = 0xeac0},
{.phase = 0xeadc},
{.phase = 0xeaf8},
{.phase = 0xeb13},
{.phase = 0xeb2f},
{.phase = 0xeb4a},
{.phase = 0xeb65},
{.phase = 0xeb81},
{.phase = 0xeb9c},
{.phase = 0xebb7},
{.phase = 0xebd2},
{.phase = 0xebed},
{.phase = 0xec08},
{.phase = 0xec23},
{.phase = 0xec3e},
{.phase = 0xec59},
{.phase = 0xec74},
{.phase = 0xec8e},
{.phase = 0xeca9},
{.phase = 0xecc3},
{.phase = 0xecde},
{.phase = 0xecf8},
{.phase = 0xed13},
{.phase = 0xed2d},
{.phase = 0xed47},
{.phase = 0xed61},
{.phase = 0xed7b},
{.phase = 0xed95},
{.phase = 0xedaf},
{.phase = 0xedc9},
{.phase = 0xede3},
{.phase = 0xedfd},
{.phase = 0xee16},
{.phase = 0xee30},
{.phase = 0xee4a},
{.phase = 0xee63},
{.phase = 0xee7c},
{.phase = 0xee96},
{.phase = 0xeeaf},
{.phase = 0xeec8},
{.phase = 0xeee1},
{.phase = 0xeefa},
{.phase = 0xef13},
{.phase = 0xef2c},
{.phase = 0xef45},
{.phase = 0xef5e},
{.phase = 0xef77},
{.phase = 0xef8f},
{.phase = 0xefa8},
{.phase = 0xefc1},
{.phase = 0xefd9},
{.phase = 0xeff2},
{.phase = 0xf00a},
{.phase = 0xf022},
{.phase = 0xf03a},
{.phase = 0xf052},
{.phase = 0xf06b},
{.phase = 0xf083},
{.phase = 0xf09a},
{.phase = 0xf0b2},
{.phase = 0xf0ca},
{.phase = 0xf0e2},
{.phase = 0xf0fa},
{.phase = 0xf111},
{.phase = 0xf129},
{.phase = 0xf140},
{.phase = 0xf157},
{.phase = 0xf16f},
{.phase = 0xf186},
{.phase = 0xf19d},
{.phase = 0xf1b4},
{.phase = 0xf1cb},
{.phase = 0xf1e2},
{.phase = 0xf1f9},
{.phase = 0xf210},
{.phase = 0xf227},
{.phase = 0xf23e},
{.phase = 0xf254},
{.phase = 0xf26b},
{.phase = 0xf281},
{.phase = 0xf298},
{.phase = 0xf2ae},
{.phase = 0xf2c4},
{.phase = 0xf2db},
{.phase = 0xf2f1},
{.phase = 0xf307},
{.phase = 0xf31d},
{.phase = 0xf333},
{.phase = 0xf349},
{.phase = 0xf35e},
{.phase = 0xf374},
{.phase = 0xf38a},
{.phase = 0xf39f},
{.phase = 0xf3b5},
{.phase = 0xf3ca},
{.phase = 0xf3e0},
{.phase = 0xf3f5},
{.phase = 0xf40a},
{.phase = 0xf420},
{.phase = 0xf435},
{.phase = 0xf44a},
{.phase = 0xf45f},
{.phase = 0xf474},
{.phase = 0xf488},
{.phase = 0xf49d},
{.phase = 0xf4b2},
{.phase = 0xf4c6},
{.phase = 0xf4db},
{.phase = 0xf4ef},
{.phase = 0xf504},
{.phase = 0xf518},
{.phase = 0xf52c},
{.phase = 0xf541},
{.phase = 0xf555},
{.phase = 0xf569},
{.phase = 0xf57d},
{.phase = 0xf591},
{.phase = 0xf5a5},
{.phase = 0xf5b8},
{.phase = 0xf5cc},
{.phase = 0xf5e0},
{.phase = 0xf5f3},
{.phase = 0xf607},
{.phase = 0xf61a},
{.phase = 0xf62d},
{.phase = 0xf641},
{.phase = 0xf654},
{.phase = 0xf667},
{.phase = 0xf67a},
{.phase = 0xf68d},
{.phase = 0xf6a0},
{.phase = 0xf6b3},
{.phase = 0xf6c6},
{.phase = 0xf6d8},
{.phase = 0xf6eb},
{.phase = 0xf6fe},
{.phase = 0xf710},
{.phase = 0xf722},
{.phase = 0xf735},
{.phase = 0xf747},
{.phase = 0xf759},
{.phase = 0xf76b},
{.phase = 0xf77d},
{.phase = 0xf78f},
{.phase = 0xf7a1},
{.phase = 0xf7b3},
{.phase = 0xf7c5},
{.phase = 0xf7d7},
{.phase = 0xf7e8},
{.phase = 0xf7fa},
{.phase = 0xf80b},
{.phase = 0xf81d},
{.phase = 0xf82e},
{.phase = 0xf83f},
{.phase = 0xf850},
{.phase = 0xf862},
{.phase = 0xf873},
{.phase = 0xf884},
{.phase = 0xf894},
{.phase = 0xf8a5},
{.phase = 0xf8b6},
{.phase = 0xf8c7},
{.phase = 0xf8d7},
{.phase = 0xf8e8},
{.phase = 0xf8f8},
{.phase = 0xf909},
{.phase = 0xf919},
{.phase = 0xf929},
{.phase = 0xf939},
{.phase = 0xf94a},
{.phase = 0xf95a},
{.phase = 0xf969},
{.phase = 0xf979},
{.phase = 0xf989},
{.phase = 0xf999},
{.phase = 0xf9a9},
{.phase = 0xf9b8},
{.phase = 0x8000},
{.phase = 0x8032},
{.phase = 0x8064},
{.phase = 0x8096},
{.phase = 0x80c9},
{.phase = 0x80fb},
{.phase = 0x812d},
{.phase = 0x815f},
{.phase = 0x8192},
{.phase = 0x81c4},
{.phase = 0x81f6},
{.phase = 0x8228},
{.phase = 0x825b},
{.phase = 0x828d},
{.phase = 0x82bf},
{.phase = 0x82f1},
{.phase = 0x8324},
{.phase = 0x8356},
{.phase = 0x8388},
{.phase = 0x83ba},
{.phase = 0x83ed},
{.phase = 0x841f},
{.phase = 0x8451},
{.phase = 0x8483},
{.phase = 0x84b6},
{.phase = 0x84e8},
{.phase = 0x851a},
{.phase = 0x854c},
{.phase = 0x857e},
{.phase = 0x85b1},
{.phase = 0x85e3},
{.phase = 0x8615},
{.phase = 0x8647},
{.phase = 0x867a},
{.phase = 0x86ac},
{.phase = 0x86de},
{.phase = 0x8710},
{.phase = 0x8742},
{.phase = 0x8774},
{.phase = 0x87a7},
{.phase = 0x87d9},
{.phase = 0x880b},
{.phase = 0x883d},
{.phase = 0x886f},
{.phase = 0x88a1},
{.phase = 0x88d4},
{.phase = 0x8906},
{.phase = 0x8938},
{.phase = 0x896a},
{.phase = 0x899c},
{.phase = 0x89ce},
{.phase = 0x8a00},
{.phase = 0x8a32},
{.phase = 0x8a65},
{.phase = 0x8a97},
{.phase = 0x8ac9},
{.phase = 0x8afb},
{.phase = 0x8b2d},
{.phase = 0x8b5f},
{.phase = 0x8b91},
{.phase = 0x8bc3},
{.phase = 0x8bf5},
{.phase = 0x8c27},
{.phase = 0x8c59},
{.phase = 0x8c8b},
{.phase = 0x8cbd},
{.phase = 0x8cef},
{.phase = 0x8d21},
{.phase = 0x8d53},
{.phase = 0x8d85},
{.phase = 0x8db7},
{.phase = 0x8de9},
{.phase = 0x8e1b},
{.phase = 0x8e4d},
{.phase = 0x8e7f},
{.phase = 0x8eb1},
{.phase = 0x8ee3},
{.phase = 0x8f15},
{.phase = 0x8f47},
{.phase = 0x8f79},
{.phase = 0x8fab},
{.phase = 0x8fdc},
{.phase = 0x900e},
{.phase = 0x9040},
{.phase = 0x9072},
{.phase = 0x90a4},
{.phase = 0x90d6},
{.phase = 0x9108},
{.phase = 0x9139},
{.phase = 0x916b},
{.phase = 0x919d},
{.phase = 0x91cf},
{.phase = 0x9201},
{.phase = 0x9232},
{.phase = 0x9264},
{.phase = 0x9296},
{.phase = 0x92c7},
{.phase = 0x92f9},
{.phase = 0x932b},
{.phase = 0x935d},
{.phase = 0x938e},
{.phase = 0x93c0},
{.phase = 0x93f2},
{.phase = 0x9423},
{.phase = 0x9455},
{.phase = 0x9487},
{.phase = 0x94b8},
{.phase = 0x94ea},
{.phase = 0x951b},
{.phase = 0x954d},
{.phase = 0x957e},
{.phase = 0x95b0},
{.phase = 0x95e1},
{.phase = 0x9613},
{.phase = 0x9645},
{.phase = 0x9676},
{.phase = 0x96a7},
{.phase = 0x96d9},
{.phase = 0x970a},
{.phase = 0x973c},
{.phase = 0x976d},
{.phase = 0x979f},
{.phase = 0x97d0},
{.phase = 0x9801},
{.phase = 0x9833},
{.phase = 0x9864},
{.phase = 0x9895},
{.phase = 0x98c7},
{.phase = 0x98f8},
{.phase = 0x9929},
{.phase = 0x995b},
{.phase = 0x998c},
{.phase = 0x99bd},
{.phase = 0x99ee},
{.phase = 0x9a20},
{.phase = 0x9a51},
{.phase = 0x9a82},
{.phase = 0x9ab3},
{.phase = 0x9ae4},
{.phase = 0x9b15},
{.phase = 0x9b47},
{.phase = 0x9b78},
{.phase = 0x9ba9},
{.phase = 0x9bda},
{.phase = 0x9c0b},
{.phase = 0x9c3c},
{.phase = 0x9c6d},
{.phase = 0x9c9e},
{.phase = 0x9ccf},
{.phase = 0x9d00},
{.phase = 0x9d31},
{.phase = 0x9d62},
{.phase = 0x9d93},
{.phase = 0x9dc4},
{.phase = 0x9df4},
{.phase = 0x9e25},
{.phase = 0x9e56},
{.phase = 0x9e87},
{.phase = 0x9eb8},
{.phase = 0x9ee9},
{.phase = 0x9f19},
{.phase = 0x9f4a},
{.phase = 0x9f7b},
{.phase = 0x9fac},
{.phase = 0x9fdc},
{.phase = 0xa00d},
{.phase = 0xa03e},
{.phase = 0xa06e},
{.phase = 0xa09f},
{.phase = 0xa0cf},
{.phase = 0xa100},
{.phase = 0xa131},
{.phase = 0xa161},
{.phase = 0xa192},
{.phase = 0xa1c2},
{.phase = 0xa1f3},
{.phase = 0xa223},
{.phase = 0xa253},
{.phase = 0xa284},
{.phase = 0xa2b4},
{.phase = 0xa2e5},
{.phase = 0xa315},
{.phase = 0xa345},
{.phase = 0xa376},
{.phase = 0xa3a6},
{.phase = 0xa3d6},
{.phase = 0xa406},
{.phase = 0xa437},
{.phase = 0xa467},
{.phase = 0xa497},
{.phase = 0xa4c7},
{.phase = 0xa4f7},
{.phase = 0xa527},
{.phase = 0xa557},
{.phase = 0xa588},
{.phase = 0xa5b8},
{.phase = 0xa5e8},
{.phase = 0xa618},
{.phase = 0xa648},
{.phase = 0xa678},
{.phase = 0xa6a7},
{.phase = 0xa6d7},
{.phase = 0xa707},
{.phase = 0xa737},
{.phase = 0xa767},
{.phase = 0xa797},
{.phase = 0xa7c7},
{.phase = 0xa7f6},
{.phase = 0xa826},
{.phase = 0xa856},
{.phase = 0xa885},
{.phase = 0xa8b5},
{.phase = 0xa8e5},
{.phase = 0xa914},
{.phase = 0xa944},
{.phase = 0xa974},
{.phase = 0xa9a3},
{.phase = 0xa9d3},
{.phase = 0xaa02},
{.phase = 0xaa32},
{.phase = 0xaa61},
{.phase = 0xaa90},
{.phase = 0xaac0},
{.phase = 0xaaef},
{.phase = 0xab1f},
{.phase = 0xab4e},
{.phase = 0xab7d},
{.phase = 0xabac},
{.phase = 0xabdc},
{.phase = 0xac0b},
{.phase = 0xac3a},
{.phase = 0xac69},
{.phase = 0xac98},
{.phase = 0xacc7},
{.phase = 0xacf6},
{.phase = 0xad26},
{.phase = 0xad55},
{.phase = 0xad84},
{.phase = 0xadb3},
{.phase = 0xade1},
{.phase = 0xae10},
{.phase = 0xae3f},
{.phase = 0xae6e},
{.phase = 0xae9d},
{.phase = 0xaecc},
{.phase = 0xaefa},
{.phase = 0xaf29},
{.phase = 0xaf58},
{.phase = 0xaf87},
{.phase = 0xafb5},
{.phase = 0xafe4},
{.phase = 0xb013},
{.phase = 0xb041},
{.phase = 0xb070},
{.phase = 0xb09e},
{.phase = 0xb0cd},
{.phase = 0xb0fb},
{.phase = 0xb12a},
{.phase = 0xb158},
{.phase = 0xb186},
{.phase = 0xb1b5},
{.phase = 0xb1e3},
{.phase = 0xb211},
{.phase = 0xb23f},
{.phase = 0xb26e},
{.phase = 0xb29c},
{.phase = 0xb2ca},
{.phase = 0xb2f8},
{.phase = 0xb326},
{.phase = 0xb354},
{.phase = 0xb382},
{.phase = 0xb3b0},
{.phase = 0xb3de},
{.phase = 0xb40c},
{.phase = 0xb43a},
{.phase = 0xb468},
{.phase = 0xb496},
{.phase = 0xb4c4},
{.phase = 0xb4f1},
{.phase = 0xb51f},
{.phase = 0xb54d},
{.phase = 0xb57b},
{.phase = 0xb5a8},
{.phase = 0xb5d6},
{.phase = 0xb603},
{.phase = 0xb631},
{.phase = 0xb65e},
{.phase = 0xb68c},
{.phase = 0xb6b9},
{.phase = 0xb6e7},
{.phase = 0xb714},
{.phase = 0xb742},
{.phase = 0xb76f},
{.phase = 0xb79c},
{.phase = 0xb7c9},
{.phase = 0xb7f7},
{.phase = 0xb824},
{.phase = 0xb851},
{.phase = 0xb87e},
{.phase = 0xb8ab},
{.phase = 0xb8d8},
{.phase = 0xb905},
{.phase = 0xb932},
{.phase = 0xb95f},
{.phase = 0xb98c},
{.phase = 0xb9b9},
{.phase = 0xb9e6},
{.phase = 0xba13},
{.phase = 0xba3f},
{.phase = 0xba6c},
{.phase = 0xba99},
{.phase = 0xbac6},
{.phase = 0xbaf2},
{.phase = 0xbb1f},
{.phase = 0xbb4b},
{.phase = 0xbb78},
{.phase = 0xbba4},
{.phase = 0xbbd1},
{.phase = 0xbbfd},
{.phase = 0xbc2a},
{.phase = 0xbc56},
{.phase = 0xbc82},
{.phase = 0xbcaf},
{.phase = 0xbcdb},
{.phase = 0xbd07},
{.phase = 0xbd33},
{.phase = 0xbd5f},
{.phase = 0xbd8b},
{.phase = 0xbdb7},
{.phase = 0xbde3},
{.phase = 0xbe0f},
{.phase = 0xbe3b},
{.phase = 0xbe67},
{.phase = 0xbe93},
{.phase = 0xbebf},
{.phase = 0xbeeb},
{.phase = 0xbf17},
{.phase = 0xbf42},
{.phase = 0xbf6e},
{.phase = 0xbf9a},
{.phase = 0xbfc5},
{.phase = 0xbff1},
{.phase = 0xc01c},
{.phase = 0xc048},
{.phase = 0xc073},
{.phase = 0xc09f},
{.phase = 0xc0ca},
{.phase = 0xc0f5},
{.phase = 0xc121},
{.phase = 0xc14c},
{.phase = 0xc177},
{.phase = 0xc1a2},
{.phase = 0xc1cd},
{.phase = 0xc1f8},
{.phase = 0xc224},
{.phase = 0xc24f},
{.phase = 0xc279},
{.phase = 0xc2a4},
{.phase = 0xc2cf},
{.phase = 0xc2fa},
{.phase = 0xc325},
{.phase = 0xc350},
{.phase = 0xc37a},
{.phase = 0xc3a5},
{.phase = 0xc3d0},
{.phase = 0xc3fa},
{.phase = 0xc425},
{.phase = 0xc450},
{.phase = 0xc47a},
{.phase = 0xc4a4},
{.phase = 0xc4cf},
{.phase = 0xc4f9},
{.phase = 0xc524},
{.phase = 0xc54e},
{.phase = 0xc578},
{.phase = 0xc5a2},
{.phase = 0xc5cc},
{.phase = 0xc5f7},
{.phase = 0xc621},
{.phase = 0xc64b},
{.phase = 0xc675},
{.phase = 0xc69f},
{.phase = 0xc6c8},
{.phase = 0xc6f2},
{.phase = 0xc71c},
{.phase = 0xc746},
{.phase = 0xc770},
{.phase = 0xc799},
{.phase = 0xc7c3},
{.phase = 0xc7ed},
{.phase = 0xc816},
{.phase = 0xc840},
{.phase = 0xc869},
{.phase = 0xc893},
{.phase = 0xc8bc},
{.phase = 0xc8e5},
{.phase = 0xc90f},
{.phase = 0xc938},
{.phase = 0xc961},
{.phase = 0xc98a},
{.phase = 0xc9b3},
{.phase = 0xc9dc},
{.phase = 0xca05},
{.phase = 0xca2e},
{.phase = 0xca57},
{.phase = 0xca80},
{.phase = 0xcaa9},
{.phase = 0xcad2},
{.phase = 0xcafb},
{.phase = 0xcb23},
{.phase = 0xcb4c},
{.phase = 0xcb75},
{.phase = 0xcb9d},
{.phase = 0xcbc6},
{.phase = 0xcbee},
{.phase = 0xcc17},
{.phase = 0xcc3f},
{.phase = 0xcc67},
{.phase = 0xcc90},
{.phase = 0xccb8},
{.phase = 0xcce0},
{.phase = 0xcd08},
{.phase = 0xcd30},
{.phase = 0xcd59},
{.phase = 0xcd81},
{.phase = 0xcda9},
{.phase = 0xcdd0},
{.phase = 0xcdf8},
{.phase = 0xce20},
{.phase = 0xce48},
{.phase = 0xce70},
{.phase = 0xce97},
{.phase = 0xcebf},
{.phase = 0xcee7},
{.phase = 0xcf0e},
{.phase = 0xcf36},
{.phase = 0xcf5d},
{.phase = 0xcf85},
{.phase = 0xcfac},
{.phase = 0xcfd3},
{.phase = 0xcffb},
{.phase = 0xd022},
{.phase = 0xd049},
{.phase = 0xd070},
{.phase = 0xd097},
{.phase = 0xd0be},
{.phase = 0xd0e5},
{.phase = 0xd10c},
{.phase = 0xd133},
{.phase = 0xd15a},
{.phase = 0xd181},
{.phase = 0xd1a7},
{.phase = 0xd1ce},
{.phase = 0xd1f5},
{.phase = 0xd21b},
{.phase = 0xd242},
{.phase = 0xd268},
{.phase = 0xd28f},
{.phase = 0xd2b5},
{.phase = 0xd2db},
{.phase = 0xd302},
{.phase = 0xd328},
{.phase = 0xd34e},
{.phase = 0xd374},
{.phase = 0xd39a},
{.phase = 0xd3c0},
{.phase = 0xd3e6},
{.phase = 0xd40c},
{.phase = 0xd432},
{.phase = 0xd458},
{.phase = 0xd47e},
{.phase = 0xd4a4},
{.phase = 0xd4c9},
{.phase = 0xd4ef},
{.phase = 0xd514},
{.phase = 0xd53a},
{.phase = 0xd55f},
{.phase = 0xd585},
{.phase = 0xd5aa},
{.phase = 0xd5d0},
{.phase = 0xd5f5},
{.phase = 0xd61a},
{.phase = 0xd63f},
{.phase = 0xd664},
{.phase = 0xd689},
{.phase = 0xd6ae},
{.phase = 0xd6d3},
{.phase = 0xd6f8},
{.phase = 0xd71d},
{.phase = 0xd742},
{.phase = 0xd767},
{.phase = 0xd78b},
{.phase = 0xd7b0},
{.phase = 0xd7d5},
{.phase = 0xd7f9},
{.phase = 0xd81e},
{.phase = 0xd842},
{.phase = 0xd866},
{.phase = 0xd88b},
{.phase = 0xd8af},
{.phase = 0xd8d3},
{.phase = 0xd8f7},
{.phase = 0xd91b},
{.phase = 0xd940},
{.phase = 0xd964},
{.phase = 0xd987},
{.phase = 0xd9ab},
{.phase = 0xd9cf},
{.phase = 0xd9f3},
{.phase = 0xda17},
{.phase = 0xda3a},
{.phase = 0xda5e},
{.phase = 0xda82},
{.phase = 0xdaa5},
{.phase = 0xdac9},
{.phase = 0xdaec},
{.phase = 0xdb0f},
{.phase = 0xdb33},
{.phase = 0xdb56},
{.phase = 0xdb79},
{.phase = 0xdb9c},
{.phase = 0xdbbf},
{.phase = 0xdbe2},
{.phase = 0xdc05},
{.phase = 0xdc28},
{.phase = 0xdc4b},
{.phase = 0xdc6e},
{.phase = 0xdc91},
{.phase = 0xdcb3},
{.phase = 0xdcd6},
{.phase = 0xdcf8},
{.phase = 0xdd1b},
{.phase = 0xdd3d},
{.phase = 0xdd60},
{.phase = 0xdd82},
{.phase = 0xdda5},
{.phase = 0xddc7},
{.phase = 0xdde9},
{.phase = 0xde0b},
{.phase = 0xde2d},
{.phase = 0xde4f},
{.phase = 0xde71},
{.phase = 0xde93},
{.phase = 0xdeb5},
{.phase = 0xded7},
{.phase = 0xdef8},
{.phase = 0xdf1a},
{.phase = 0xdf3c},
{.phase = 0xdf5d},
{.phase = 0xdf7f},
{.phase = 0xdfa0},
{.phase = 0xdfc2},
{.phase = 0xdfe3},
{.phase = 0xe004},
{.phase = 0xe025},
{.phase = 0xe046},
{.phase = 0xe068},
{.phase = 0xe089},
{.phase = 0xe0aa},
{.phase = 0xe0ca},
{.phase = 0xe0eb},
{.phase = 0xe10c},
{.phase = 0xe12d},
{.phase = 0xe14e},
{.phase = 0xe16e},
{.phase = 0xe18f},
{.phase = 0xe1af},
{.phase = 0xe1d0},
{.phase = 0xe1f0},
{.phase = 0xe210},
{.phase = 0xe231},
{.phase = 0xe251},
{.phase = 0xe271},
{.phase = 0xe291},
{.phase = 0xe2b1},
{.phase = 0xe2d1},
{.phase = 0xe2f1},
{.phase = 0xe311},
{.phase = 0xe331},
{.phase = 0xe351},
{.phase = 0xe370},
{.phase = 0xe390},
{.phase = 0xe3af},
{.phase = 0xe3cf},
{.phase = 0xe3ee},
{.phase = 0xe40e},
{.phase = 0xe42d},
{.phase = 0xe44c},
{.phase = 0xe46b},
{.phase = 0xe48b},
{.phase = 0xe4aa},
{.phase = 0xe4c9},
{.phase = 0xe4e8},
{.phase = 0xe507},
{.phase = 0xe525},
{.phase = 0xe544},
{.phase = 0xe563},
{.phase = 0xe582},
{.phase = 0xe5a0},
{.phase = 0xe5bf},
{.phase = 0xe5dd},
{.phase = 0xe5fb},
{.phase = 0xe61a},
{.phase = 0xe638},
{.phase = 0xe656},
{.phase = 0xe674},
{.phase = 0xe693},
{.phase = 0xe6b1},
{.phase = 0xe6cf},
{.phase = 0xe6ed},
{.phase = 0xe70a},
{.phase = 0xe728},
{.phase = 0xe746},
{.phase = 0xe764},
{.phase = 0xe781},
{.phase = 0xe79f},
{.phase = 0xe7bc},
{.phase = 0xe7da},
{.phase = 0xe7f7},
{.phase = 0xe814},
{.phase = 0xe831},
{.phase = 0xe84f},
{.phase = 0xe86c},
{.phase = 0xe889},
{.phase = 0xe8a6},
{.phase = 0xe8c3},
{.phase = 0xe8df},
{.phase = 0xe8fc},
{.phase = 0xe919},
{.phase = 0xe936},
{.phase = 0xe952},
{.phase = 0xe96f},
{.phase = 0xe98b},
{.phase = 0xe9a8},
{.phase = 0xe9c4},
{.phase = 0xe9e0},
{.phase = 0xe9fc},
{.phase = 0xea19},
{.phase = 0xea35},
{.phase = 0xea51},
{.phase = 0xea6d},
{.phase = 0xea89},
{.phase = 0xeaa4},
{.phase = 0xeac0},
{.phase = 0xeadc},
{.phase = 0xeaf8},
{.phase = 0xeb13},
{.phase = 0xeb2f},
{.phase = 0xeb4a},
{.phase = 0xeb65},
{.phase = 0xeb81},
{.phase = 0xeb9c},
{.phase = 0xebb7},
{.phase = 0xebd2},
{.phase = 0xebed},
{.phase = 0xec08},
{.phase = 0xec23},
{.phase = 0xec3e},
{.phase = 0xec59},
{.phase = 0xec74},
{.phase = 0xec8e},
{.phase = 0xeca9},
{.phase = 0xecc3},
{.phase = 0xecde},
{.phase = 0xecf8},
{.phase = 0xed13},
{.phase = 0xed2d},
{.phase = 0xed47},
{.phase = 0xed61},
{.phase = 0xed7b},
{.phase = 0xed95},
{.phase = 0xedaf},
{.phase = 0xedc9},
{.phase = 0xede3},
{.phase = 0xedfd},
{.phase = 0xee16},
{.phase = 0xee30},
{.phase = 0xee4a},
{.phase = 0xee63},
{.phase = 0xee7c},
{.phase = 0xee96},
{.phase = 0xeeaf},
{.phase = 0xeec8},
{.phase = 0xeee1},
{.phase = 0xeefa},
{.phase = 0xef13},
{.phase = 0xef2c},
{.phase = 0xef45},
{.phase = 0xef5e},
{.phase = 0xef77},
{.phase = 0xef8f},
{.phase = 0xefa8},
{.phase = 0xefc1},
{.phase = 0xefd9},
{.phase = 0xeff2},
{.phase = 0xf00a},
{.phase = 0xf022},
{.phase = 0xf03a},
{.phase = 0xf052},
{.phase = 0xf06b},
{.phase = 0xf083},
{.phase = 0xf09a},
{.phase = 0xf0b2},
{.phase = 0xf0ca},
{.phase = 0xf0e2},
{.phase = 0xf0fa},
{.phase = 0xf111},
{.phase = 0xf129},
{.phase = 0xf140},
{.phase = 0xf157},
{.phase = 0xf16f},
{.phase = 0xf186},
{.phase = 0xf19d},
{.phase = 0xf1b4},
{.phase = 0xf1cb},
{.phase = 0xf1e2},
{.phase = 0xf1f9},
{.phase = 0xf210},
{.phase = 0xf227},
{.phase = 0xf23e},
{.phase = 0xf254},
{.phase = 0xf26b},
{.phase = 0xf281},
{.phase = 0xf298},
{.phase = 0xf2ae},
{.phase = 0xf2c4},
{.phase = 0xf2db},
{.phase = 0xf2f1},
{.phase = 0xf307},
{.phase = 0xf31d},
{.phase = 0xf333},
{.phase = 0xf349},
{.phase = 0xf35e},
{.phase = 0xf374},
{.phase = 0xf38a},
{.phase = 0xf39f},
{.phase = 0xf3b5},
{.phase = 0xf3ca},
{.phase = 0xf3e0},
{.phase = 0xf3f5},
{.phase = 0xf40a},
{.phase = 0xf420},
{.phase = 0xf435},
{.phase = 0xf44a},
{.phase = 0xf45f},
{.phase = 0xf474},
{.phase = 0xf488},
{.phase = 0xf49d},
{.phase = 0xf4b2},
{.phase = 0xf4c6},
{.phase = 0xf4db},
{.phase = 0xf4ef},
{.phase = 0xf504},
{.phase = 0xf518},
{.phase = 0xf52c},
{.phase = 0xf541},
{.phase = 0xf555},
{.phase = 0xf569},
{.phase = 0xf57d},
{.phase = 0xf591},
{.phase = 0xf5a5},
{.phase = 0xf5b8},
{.phase = 0xf5cc},
{.phase = 0xf5e0},
{.phase = 0xf5f3},
{.phase = 0xf607},
{.phase = 0xf61a},
{.phase = 0xf62d},
{.phase = 0xf641},
{.phase = 0xf654},
{.phase = 0xf667},
{.phase = 0xf67a},
{.phase = 0xf68d},
{.phase = 0xf6a0},
{.phase = 0xf6b3},
{.phase = 0xf6c6},
{.phase = 0xf6d8},
{.phase = 0xf6eb},
{.phase = 0xf6fe},
{.phase = 0xf710},
{.phase = 0xf722},
{.phase = 0xf735},
{.phase = 0xf747},
{.phase = 0xf759},
{.phase = 0xf76b},
{.phase = 0xf77d},
{.phase = 0xf78f},
{.phase = 0xf7a1},
{.phase = 0xf7b3},
{.phase = 0xf7c5},
{.phase = 0xf7d7},
{.phase = 0xf7e8},
{.phase = 0xf7fa},
{.phase = 0xf80b},
{.phase = 0xf81d},
{.phase = 0xf82e},
{.phase = 0xf83f},
{.phase = 0xf850},
{.phase = 0xf862},
{.phase = 0xf873},
{.phase = 0xf884},
{.phase = 0xf894},
{.phase = 0xf8a5},
{.phase = 0xf8b6},
{.phase = 0xf8c7},
{.phase = 0xf8d7},
{.phase = 0xf8e8},
{.phase = 0xf8f8},
{.phase = 0xf909},
{.phase = 0xf919},
{.phase = 0xf929},
{.phase = 0xf939},
{.phase = 0xf94a},
{.phase = 0xf95a},
{.phase = 0xf969},
{.phase = 0xf979},
{.phase = 0xf989},
{.phase = 0xf999},
{.phase = 0xf9a9},
{.phase = 0xf9b8},
{.phase = 0x36d},
{.phase = 0x36e},
{.phase = 0x36f},
{.phase = 0x370},
{.phase = 0x371},
{.phase = 0x372},
{.phase = 0x373},
{.phase = 0x374},
{.phase = 0x375},
{.phase = 0x376},
{.phase = 0x377},
{.phase = 0x378},
{.phase = 0x379},
{.phase = 0x37a},
{.phase = 0x37b},
{.phase = 0x37c},
{.phase = 0x37d},
{.phase = 0x37e},
{.phase = 0x37f},
{.phase = 0x380},
{.phase = 0x381},
{.phase = 0x382},
{.phase = 0x383},
{.phase = 0x384},
{.phase = 0x385},
{.phase = 0x386},
{.phase = 0x387},
{.phase = 0x388},
{.phase = 0x389},
{.phase = 0x38a},
{.phase = 0x38b},
{.phase = 0x38c},
{.phase = 0x38d},
{.phase = 0x38e},
{.phase = 0x38f},
{.phase = 0x390},
{.phase = 0x391},
{.phase = 0x392},
{.phase = 0x393},
{.phase = 0x394},
{.phase = 0x395},
{.phase = 0x396},
{.phase = 0x397},
{.phase = 0x398},
{.phase = 0x399},
{.phase = 0x39a},
{.phase = 0x39b},
{.phase = 0x39c},
{.phase = 0x39d},
{.phase = 0x39e},
{.phase = 0x39f},
{.phase = 0x3a0},
{.phase = 0x3a1},
{.phase = 0x3a2},
{.phase = 0x3a3},
{.phase = 0x3a4},
{.phase = 0x3a5},
{.phase = 0x3a6},
{.phase = 0x3a7},
{.phase = 0x3a8},
{.phase = 0x3a9},
{.phase = 0x3aa},
{.phase = 0x3ab},
{.phase = 0x3ac},
{.phase = 0x3ad},
{.phase = 0x3ae},
{.phase = 0x3af},
{.phase = 0x3b0},
{.phase = 0x3b1},
{.phase = 0x3b2},
{.phase = 0x3b3},
{.phase = 0x3b4},
{.phase = 0x3b5},
{.phase = 0x3b6},
{.phase = 0x3b7},
{.phase = 0x3b8},
{.phase = 0x3b9},
{.phase = 0x3ba},
{.phase = 0x3bb},
{.phase = 0x3bc},
{.phase = 0x3bd},
{.phase = 0x3be},
{.phase = 0x3bf},
{.phase = 0x3c0},
{.phase = 0x3c1},
{.phase = 0x3c2},
{.phase = 0x3c3},
{.phase = 0x3c4},
{.phase = 0x3c5},
{.phase = 0x3c6},
{.phase = 0x3c7},
{.phase = 0x3c8},
{.phase = 0x3c9},
{.phase = 0x3ca},
{.phase = 0x3cb},
{.phase = 0x3cc},
{.phase = 0x3cd},
{.phase = 0x3ce},
{.phase = 0x3cf},
{.phase = 0x3d0},
{.phase = 0x3d1},
{.phase = 0x3d2},
{.phase = 0x3d3},
{.phase = 0x3d4},
{.phase = 0x3d5},
{.phase = 0x3d6},
{.phase = 0x3d7},
{.phase = 0x3d8},
{.phase = 0x3d9},
{.phase = 0x3da},
{.phase = 0x3db},
{.phase = 0x3dc},
{.phase = 0x3dd},
{.phase = 0x3de},
{.phase = 0x3df},
{.phase = 0x3e0},
{.phase = 0x3e1},
{.phase = 0x3e2},
{.phase = 0x3e3},
{.phase = 0x3e4},
{.phase = 0x3e5},
{.phase = 0x3e6},
{.phase = 0x3e7},
{.phase = 0x3e8},
{.phase = 0x3e9},
{.phase = 0x3ea},
{.phase = 0x3eb},
{.phase = 0x3ec},
{.phase = 0x3ed},
{.phase = 0x3ee},
{.phase = 0x3ef},
{.phase = 0x3f0},
{.phase = 0x3f1},
{.phase = 0x3f2},
{.phase = 0x3f3},
{.phase = 0x3f4},
{.phase = 0x3f5},
{.phase = 0x3f6},
{.phase = 0x3f7},
{.phase = 0x3f8},
{.phase = 0x3f9},
{.phase = 0x3fa},
{.phase = 0x3fb},
{.phase = 0x3fc},
{.phase = 0x3fd},
{.phase = 0x3fe},
{.phase = 0x3ff},
{.phase = 0xf9c8},
{.phase = 0xf9d7},
{.phase = 0xf9e6},
{.phase = 0xf9f6},
{.phase = 0xfa05},
{.phase = 0xfa14},
{.phase = 0xfa23},
{.phase = 0xfa32},
{.phase = 0xfa41},
{.phase = 0xfa50},
{.phase = 0xfa5f},
{.phase = 0xfa6d},
{.phase = 0xfa7c},
{.phase = 0xfa8b},
{.phase = 0xfa99},
{.phase = 0xfaa7},
{.phase = 0xfab6},
{.phase = 0xfac4},
{.phase = 0xfad2},
{.phase = 0xfae0},
{.phase = 0xfaee},
{.phase = 0xfafc},
{.phase = 0xfb0a},
{.phase = 0xfb18},
{.phase = 0xfb26},
{.phase = 0xfb33},
{.phase = 0xfb41},
{.phase = 0xfb4f},
{.phase = 0xfb5c},
{.phase = 0xfb69},
{.phase = 0xfb77},
{.phase = 0xfb84},
{.phase = 0xfb91},
{.phase = 0xfb9e},
{.phase = 0xfbab},
{.phase = 0xfbb8},
{.phase = 0xfbc5},
{.phase = 0xfbd2},
{.phase = 0xfbde},
{.phase = 0xfbeb},
{.phase = 0xfbf8},
{.phase = 0xfc04},
{.phase = 0xfc10},
{.phase = 0xfc1d},
{.phase = 0xfc29},
{.phase = 0xfc35},
{.phase = 0xfc41},
{.phase = 0xfc4d},
{.phase = 0xfc59},
{.phase = 0xfc65},
{.phase = 0xfc71},
{.phase = 0xfc7d},
{.phase = 0xfc88},
{.phase = 0xfc94},
{.phase = 0xfc9f},
{.phase = 0xfcab},
{.phase = 0xfcb6},
{.phase = 0xfcc1},
{.phase = 0xfccd},
{.phase = 0xfcd8},
{.phase = 0xfce3},
{.phase = 0xfcee},
{.phase = 0xfcf9},
{.phase = 0xfd04},
{.phase = 0xfd0e},
{.phase = 0xfd19},
{.phase = 0xfd24},
{.phase = 0xfd2e},
{.phase = 0xfd39},
{.phase = 0xfd43},
{.phase = 0xfd4d},
{.phase = 0xfd57},
{.phase = 0xfd62},
{.phase = 0xfd6c},
{.phase = 0xfd76},
{.phase = 0xfd80},
{.phase = 0xfd89},
{.phase = 0xfd93},
{.phase = 0xfd9d},
{.phase = 0xfda6},
{.phase = 0xfdb0},
{.phase = 0xfdb9},
{.phase = 0xfdc3},
{.phase = 0xfdcc},
{.phase = 0xfdd5},
{.phase = 0xfddf},
{.phase = 0xfde8},
{.phase = 0xfdf1},
{.phase = 0xfdfa},
{.phase = 0xfe02},
{.phase = 0xfe0b},
{.phase = 0xfe14},
{.phase = 0xfe1d},
{.phase = 0xfe25},
{.phase = 0xfe2e},
{.phase = 0xfe36},
{.phase = 0xfe3e},
{.phase = 0xfe47},
{.phase = 0xfe4f},
{.phase = 0xfe57},
{.phase = 0xfe5f},
{.phase = 0xfe67},
{.phase = 0xfe6f},
{.phase = 0xfe77},
{.phase = 0xfe7e},
{.phase = 0xfe86},
{.phase = 0xfe8d},
{.phase = 0xfe95},
{.phase = 0xfe9c},
{.phase = 0xfea4},
{.phase = 0xfeab},
{.phase = 0xfeb2},
{.phase = 0xfeb9},
{.phase = 0xfec0},
{.phase = 0xfec7},
{.phase = 0xfece},
{.phase = 0xfed5},
{.phase = 0xfedc},
{.phase = 0xfee2},
{.phase = 0xfee9},
{.phase = 0xfeef},
{.phase = 0xfef6},
{.phase = 0xfefc},
{.phase = 0xff02},
{.phase = 0xff09},
{.phase = 0xff0f},
{.phase = 0xff15},
{.phase = 0xff1b},
{.phase = 0xff21},
{.phase = 0xff26},
{.phase = 0xff2c},
{.phase = 0xff32},
{.phase = 0xff37},
{.phase = 0xff3d},
{.phase = 0xff42},
{.phase = 0xff48},
{.phase = 0xff4d},
{.phase = 0xff52},
{.phase = 0xff57},
{.phase = 0xff5c},
{.phase = 0xff61},
{.phase = 0xff66},
{.phase = 0xff6b},
{.phase = 0xff70},
{.phase = 0xff74},
{.phase = 0xff79},
{.phase = 0xff7d},
{.phase = 0xff82},
{.phase = 0xff86},
{.phase = 0xff8a},
{.phase = 0xff8f},
{.phase = 0xff93},
{.phase = 0xff97},
{.phase = 0xff9b},
{.phase = 0xff9f},
{.phase = 0xffa2},
{.phase = 0xffa6},
{.phase = 0xffaa},
{.phase = 0xffad},
{.phase = 0xffb1},
{.phase = 0xffb4},
{.phase = 0xffb8},
{.phase = 0xffbb},
{.phase = 0xffbe},
{.phase = 0xffc1},
{.phase = 0xffc4},
{.phase = 0xffc7},
{.phase = 0xffca},
{.phase = 0xffcd},
{.phase = 0xffd0},
{.phase = 0xffd2},
{.phase = 0xffd5},
{.phase = 0xffd8},
{.phase = 0xffda},
{.phase = 0xffdc},
{.phase = 0xffdf},
{.phase = 0xffe1},
{.phase = 0xffe3},
{.phase = 0xffe5},
{.phase = 0xffe7},
{.phase = 0xffe9},
{.phase = 0xffeb},
{.phase = 0xffec},
{.phase = 0xffee},
{.phase = 0xfff0},
{.phase = 0xfff1},
{.phase = 0xfff3},
{.phase = 0xfff4},
{.phase = 0xfff5},
{.phase = 0xfff6},
{.phase = 0xfff7},
{.phase = 0xfff8},
{.phase = 0xfff9},
{.phase = 0xfffa},
{.phase = 0xfffb},
{.phase = 0xfffc},
{.phase = 0xfffd},
{.phase = 0xfffd},
{.phase = 0xfffe},
{.phase = 0xfffe},
{.phase = 0xfffe},
{.phase = 0xffff},
{.phase = 0xffff},
{.phase = 0xffff},
{.phase = 0xf9c8},
{.phase = 0xf9d7},
{.phase = 0xf9e6},
{.phase = 0xf9f6},
{.phase = 0xfa05},
{.phase = 0xfa14},
{.phase = 0xfa23},
{.phase = 0xfa32},
{.phase = 0xfa41},
{.phase = 0xfa50},
{.phase = 0xfa5f},
{.phase = 0xfa6d},
{.phase = 0xfa7c},
{.phase = 0xfa8b},
{.phase = 0xfa99},
{.phase = 0xfaa7},
{.phase = 0xfab6},
{.phase = 0xfac4},
{.phase = 0xfad2},
{.phase = 0xfae0},
{.phase = 0xfaee},
{.phase = 0xfafc},
{.phase = 0xfb0a},
{.phase = 0xfb18},
{.phase = 0xfb26},
{.phase = 0xfb33},
{.phase = 0xfb41},
{.phase = 0xfb4f},
{.phase = 0xfb5c},
{.phase = 0xfb69},
{.phase = 0xfb77},
{.phase = 0xfb84},
{.phase = 0xfb91},
{.phase = 0xfb9e},
{.phase = 0xfbab},
{.phase = 0xfbb8},
{.phase = 0xfbc5},
{.phase = 0xfbd2},
{.phase = 0xfbde},
{.phase = 0xfbeb},
{.phase = 0xfbf8},
{.phase = 0xfc04},
{.phase = 0xfc10},
{.phase = 0xfc1d},
{.phase = 0xfc29},
{.phase = 0xfc35},
{.phase = 0xfc41},
{.phase = 0xfc4d},
{.phase = 0xfc59},
{.phase = 0xfc65},
{.phase = 0xfc71},
{.phase = 0xfc7d},
{.phase = 0xfc88},
{.phase = 0xfc94},
{.phase = 0xfc9f},
{.phase = 0xfcab},
{.phase = 0xfcb6},
{.phase = 0xfcc1},
{.phase = 0xfccd},
{.phase = 0xfcd8},
{.phase = 0xfce3},
{.phase = 0xfcee},
{.phase = 0xfcf9},
{.phase = 0xfd04},
{.phase = 0xfd0e},
{.phase = 0xfd19},
{.phase = 0xfd24},
{.phase = 0xfd2e},
{.phase = 0xfd39},
{.phase = 0xfd43},
{.phase = 0xfd4d},
{.phase = 0xfd57},
{.phase = 0xfd62},
{.phase = 0xfd6c},
{.phase = 0xfd76},
{.phase = 0xfd80},
{.phase = 0xfd89},
{.phase = 0xfd93},
{.phase = 0xfd9d},
{.phase = 0xfda6},
{.phase = 0xfdb0},
{.phase = 0xfdb9},
{.phase = 0xfdc3},
{.phase = 0xfdcc},
{.phase = 0xfdd5},
{.phase = 0xfddf},
{.phase = 0xfde8},
{.phase = 0xfdf1},
{.phase = 0xfdfa},
{.phase = 0xfe02},
{.phase = 0xfe0b},
{.phase = 0xfe14},
{.phase = 0xfe1d},
{.phase = 0xfe25},
{.phase = 0xfe2e},
{.phase = 0xfe36},
{.phase = 0xfe3e},
{.phase = 0xfe47},
{.phase = 0xfe4f},
{.phase = 0xfe57},
{.phase = 0xfe5f},
{.phase = 0xfe67},
{.phase = 0xfe6f},
{.phase = 0xfe77},
{.phase = 0xfe7e},
{.phase = 0xfe86},
{.phase = 0xfe8d},
{.phase = 0xfe95},
{.phase = 0xfe9c},
{.phase = 0xfea4},
{.phase = 0xfeab},
{.phase = 0xfeb2},
{.phase = 0xfeb9},
{.phase = 0xfec0},
{.phase = 0xfec7},
{.phase = 0xfece},
{.phase = 0xfed5},
{.phase = 0xfedc},
{.phase = 0xfee2},
{.phase = 0xfee9},
{.phase = 0xfeef},
{.phase = 0xfef6},
{.phase = 0xfefc},
{.phase = 0xff02},
{.phase = 0xff09},
{.phase = 0xff0f},
{.phase = 0xff15},
{.phase = 0xff1b},
{.phase = 0xff21},
{.phase = 0xff26},
{.phase = 0xff2c},
{.phase = 0xff32},
{.phase = 0xff37},
{.phase = 0xff3d},
{.phase = 0xff42},
{.phase = 0xff48},
{.phase = 0xff4d},
{.phase = 0xff52},
{.phase = 0xff57},
{.phase = 0xff5c},
{.phase = 0xff61},
{.phase = 0xff66},
{.phase = 0xff6b},
{.phase = 0xff70},
{.phase = 0xff74},
{.phase = 0xff79},
{.phase = 0xff7d},
{.phase = 0xff82},
{.phase = 0xff86},
{.phase = 0xff8a},
{.phase = 0xff8f},
{.phase = 0xff93},
{.phase = 0xff97},
{.phase = 0xff9b},
{.phase = 0xff9f},
{.phase = 0xffa2},
{.phase = 0xffa6},
{.phase = 0xffaa},
{.phase = 0xffad},
{.phase = 0xffb1},
{.phase = 0xffb4},
{.phase = 0xffb8},
{.phase = 0xffbb},
{.phase = 0xffbe},
{.phase = 0xffc1},
{.phase = 0xffc4},
{.phase = 0xffc7},
{.phase = 0xffca},
{.phase = 0xffcd},
{.phase = 0xffd0},
{.phase = 0xffd2},
{.phase = 0xffd5},
{.phase = 0xffd8},
{.phase = 0xffda},
{.phase = 0xffdc},
{.phase = 0xffdf},
{.phase = 0xffe1},
{.phase = 0xffe3},
{.phase = 0xffe5},
{.phase = 0xffe7},
{.phase = 0xffe9},
{.phase = 0xffeb},
{.phase = 0xffec},
{.phase = 0xffee},
{.phase = 0xfff0},
{.phase = 0xfff1},
{.phase = 0xfff3},
{.phase = 0xfff4},
{.phase = 0xfff5},
{.phase = 0xfff6},
{.phase = 0xfff7},
{.phase = 0xfff8},
{.phase = 0xfff9},
{.phase = 0xfffa},
{.phase = 0xfffb},
{.phase = 0xfffc},
{.phase = 0xfffd},
{.phase = 0xfffd},
{.phase = 0xfffe},
{.phase = 0xfffe},
{.phase = 0xfffe},
{.phase = 0xffff},
{.phase = 0xffff},
{.phase = 0xffff},
